name: Screenshots-ci

on: [pull_request]

jobs:
  screenshots:
    runs-on: ubuntu-latest
    steps:
    - name: Wait for Pages changed to neutral
      uses: fountainhead/action-wait-for-check@v1.0.0
      id: wait-for-Netlify
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        ref: ${{ github.event.pull_request.head.sha || github.sha }}
        checkName: 'Pages changed - troyvassalotti'
    - name: Get Preview URL and generate screenshot after Netlify check done
      if: steps.wait-for-Netlify.outputs.conclusion == 'neutral'
      uses: jakepartusch/wait-for-netlify-action@v1
      id: waitFor200
      with:
        site_name: 'troyvassalotti'
    - uses: actions/checkout@v2
    - name: install puppeteer-headful
      uses: mujo-code/puppeteer-headful@master
      env:
        CI: 'true'
    - name: screenshots-frontroyal
      uses: flameddd/screenshots-ci-action@v1.1.1
      with:
        url: https://www.frontroyalband.com/
    - uses: actions/upload-artifact@v2
      with:
        name: Download-frontroyal-screenshots
        path: screenshots
    - run: rm ./screenshots/*

    - name: screenshots-pang
      uses: flameddd/screenshots-ci-action@v1.1.1
      with:
        url: https://pang.netlify.app/
    - uses: actions/upload-artifact@v2
      with:
        name: Download-pang-screenshots
        path: screenshots
    - run: rm ./screenshots/*
      
    - name: screenshots-abandoned
      uses: flameddd/screenshots-ci-action@v1.1.1
      with:
        url: https://www.abandoned.website/
    - uses: actions/upload-artifact@v2
      with:
        name: Download-abandoned-screenshots
        path: screenshots
    - run: rm ./screenshots/*
